<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/popupMenu"
      android:icon="@mipmap/ic_popup_menu"
      app:showAsAction="always"
      android:title="@string/goBack"/>
</menu>